.TH calcvac 1 04-Jan-2011 "Version 1.02" "Calcvac/Vacline"
.SH NAME
calcvac  \- calculates pressure profiles in accelerator beamlines. 
.SH SYNOPSIS
.B calcvac
.RI "[ " options " ] " 
.I <filename>


.SH DESCRIPTION

The Programs 
.B calcvac
and
.B vacline 
can calculate logitudinal one-dimensional pressure profiles in vacuum pipes. 
The pipes can consist of different sections of different shape and material. 
Outgasing of several different molecules can be simulated. Also it is possible to install vacuum pumps 
of differnt types. Also cryo effects (cold pipes and cryo pumps) are simulated. Finally the pipes can 
be linked together to form a network.

.B vacline
can calculate one-dimensional pressure profiles for a single gas species in
vacuum tubes. The calculation is done using a stable singular value
decomposition (SVD) algorithm.


.B calcvac
will excecute vacline to caluclate the profiles for each of the used gas
species. It manages the output  and combines it together to form mass spectra
and partial pressure profiles. calcvac also can handle  different events
(heating a pump, simulating a leak, simulating gas desorption induced by
synchrotron  light heating etc.).

.SH Filenames

.B calcvac 
processes one input file given on the commandline and outputs one or
more files.

The input file specifies the vacuum line geometry as well as what should be
calculated and what output should be generated. Also the oputgasing rates for
different material and different gas species will be defined here.

The syntax of that input file is as following: 

Comments have a leading # at the beginning of each line.

The input file is organized in several sections:
1. [general]
2. [pumping]
3. [outgasing]
4. [lattice]
5. [events]
6. [plot] und 
7. [measurements].

[general]


[pumping]


[outgasing]

[lattice]

[events]

[plot]

[measurements]



.SH USAGE

Example of use:

calcvac beamline.vac


.SH OPTIONS
.TP
.BR \-v
be more verbose.
.TP
.BR \-q
be more quiet.
.TP
.BR \-\-version
shows version, program and other information and exits.
.TP
.BR \-h ", " \-\-help
print a short help and exit.
.PP
For detailed help and a description of the implemented basic commands take a 
look at the README file and the User Manual. 


For a description of gnuplot see
.I gnuplot(1).

.SH OUTPUT

.IR calcvac 
will output the calculated 


.SH FILE OUTPUT
By default, and if no options are given, 
.B calcvac 
does the simulations with the 
default parameter sets and outputs the results and statistics and prints it to 
the stdout. More detailed (raw) data will be written to a data file.

The data files are ascii files containing records, one record per line, with 
blank separated data. 



.SH EXAMPLES
.nf
.B calcvac calcvac-test.vac
    does the calculation. 
.fi

You can find some sample vacuum configuration files and vacuum line 
definitions in 
.I /usr/share/calcvac/calcvac-examples/.


.SH VERSION
Page was created for V.1.02
.SH BUG REPORTS

If you find a bug in the calcvac/vacline package, you should
report it. But first,  you  should make sure that it really is
a bug, and that it appears in the latest version of the
rfsim package that you have.

Once  you have determined that a bug actually exists, mail a
bug report to markus.hoffmann@desy.de. If you have a fix,
you  are  welcome  to  mail that as well!  
Bug reports, general issues, suggestions and feature requests  may 
be filed to the issue system of the calcvac repository at gitlab.

.SH AUTHOR
Markus Hoffmann <markus.hoffmann@desy.de>
.SH COPYRIGHT
Copyright (c) 2002-2011 -- DESY Deutsches Elektronen Synchrotron, 
                         Ein Forschungszentrum der Helmholtz-Gemeinschaft

This program is scientific software. The used methods and formulas are 
published in DESY-HERA-03-23: Markus Hoffmann, "Vakuum-Simulationsrechnung 
fuer HERA".


This program is distributed in the hope that  it  will  be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS  FOR  A  PARTICULAR
PURPOSE.   See  the  file COPYING for more details.

.SH SEE ALSO
vacline(1), x11basic(1), gnuplot(1)
