.TH VACLINE 1 19-Sep-2011 "Version 2.00" "Calcvac/Vacline"
.SH NAME
vacline  \- Pressure profile calculations 
.SH SYNOPSIS
.B vacline
.RI "[ " option " ] " 
.I <filename>

.SH DESCRIPTION

The Programs 
.B calcvac
and
.B vacline 
can calculate logitudinal one-dimensional
pressure profiles in vacuum pipes.  The pipes can consist of different sections
of different shape and material.  Outgasing of several different molecules can
be simulated. Also it is possible to install vacuum pumps  of different types.
Also cryo effects (cold pipes and cryo pumps) are simulated. Finally the pipes
can  be linked together to form a network.

.B vacline
can calculate one-dimensional pressure profiles for
a single gas species in vacuum tubes. The calculation is done using a stable
singular value decomposition (SVD) algorithm. Vacline can be used independently
of calcvac, but cannot calculate mass sprecta. The element definitions are based
on fundamental parameters namely length, inner surface, specific outgasing rates
and specifig pumping speeds. The calculated profiles consist of pressure and gas
flow values.

It is possible to link several onedimensional vacuumlines together to form
junctions, ring or star  topology or arbitrarily complex networks, so called
vacuum-lines.

.SH Files
.B vacline 
processes one input file given on the commandline and outputs one or 
two output files.

The input file specifies the vacuum line geometry. 
Specific outgasing rates, specific conductivity and 
specific pumping speeds for each element of the vacuum system 
will be defined here.

The syntax of that input file is as following: 

Comments have a leading # or a ! at the beginning of each line.

For detailed help and description of the implemented syntax take a 
look at the User Manual. 

.SH OPTIONS
vacline can take some commandline parameters:
.TP
.BR \-\-twiss " " \fIfilename\fR
put additional Information about the used vacuum line into a table in the
specified file.
.TP
.BR \-v
be more verbose.
.TP
.BR \-q
be more quiet.
.TP
.BR \-o " " \fIfile\fR
Place output in file 
.I file
\&.  The default filename is output.dat.
.TP
.BR \-r ", " \-\-resolution " " \fInumber\fR
specify a longitudinal resolution in m (default is 0.001 m)
.TP
.BR \-n ", " \-\-nplot " " \fInumber\fR
specify a maxilam number of output datapoints (default is 2048)
.TP
.BR \-\-version
shows version, program and other information and exits.
.TP
.BR \-h ", " \-\-help
print a short help and exit.
.PP
For detailed help and description of the implemented syntax take a 
look at the user manual. 


.SH EXAMPLES
.nf
vacline vacline-test.inf
    produces a file with pressure data vacline-test.dat. You can use gnuplot
    to plot the colums. (open the .dat file to see which column is what data). 
.fi

You can find some sample vacuum configuration files in 
.I /usr/share/calcvac/examples/vacline-examples/.

.SH VERSION
Page was created for V.2.00
.SH BUG REPORTS

If you find a bug in the calcvac/vacline package, you should
report it. But first, you  should make sure that it really is
a bug, and that it appears in the latest version of the
package that you have.

Once  you have determined that a bug actually exists, mail a
bug report to markus.hoffmann@desy.de. If you have a fix,
you  are  welcome  to  mail that as well! 
Bug reports, general issues, suggestions and feature requests  may 
be filed to the issue system of the calcvac repository at gitlab.

.SH AUTHORS
Markus Hoffmann <markus.hoffmann@desy.de>, 
Mike Seidel 2001-2002 <mike.seidel@psi.ch>  
.SH COPYRIGHT

Copyright (c) 2002-2011 -- DESY Deutsches Elektronen Synchrotron, 
                         Ein Forschungszentrum der Helmholtz-Gemeinschaft

This program is scientific software. The used methods and formulas are 
published in DESY-HERA-03-23: Markus Hoffmann, "Vakuum-Simulationsrechnung 
fuer HERA".


This program is distributed in the hope that  it  will  be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS  FOR  A  PARTICULAR
PURPOSE.   See  the  file COPYING for more details.

.SH SEE ALSO
calcvac(1), gnuplot(1)
